[gd_scene load_steps=2 format=3 uid="uid://bjnbhko7tgtjr"]

[ext_resource type="Script" uid="uid://x3l8vpqpucub" path="res://Scripts/UI/toast_ui.gd" id="1_7thl6"]

[node name="ToastUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7thl6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.381
anchor_right = 0.8168403
anchor_bottom = 0.5
offset_left = -0.40000916
offset_top = 0.11199951
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ToastLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
