[gd_scene load_steps=4 format=3 uid="uid://cjysd7qtg2685"]

[ext_resource type="Script" uid="uid://bn8sqpdqbba3m" path="res://Scripts/Managers/main.gd" id="1_hx6h6"]
[ext_resource type="PackedScene" uid="uid://dh8vjuejffq06" path="res://Scene/UI/fishing_ui.tscn" id="1_n1d5u"]
[ext_resource type="PackedScene" uid="uid://det14ieymv7u6" path="res://Scene/UI/dialogue_ui.tscn" id="3_hx6h6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hx6h6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishingUI" parent="CanvasLayer" instance=ExtResource("1_n1d5u")]

[node name="DialogueUi" parent="CanvasLayer" instance=ExtResource("3_hx6h6")]

[node name="RegionContainer" type="Node2D" parent="." groups=["region_container"]]
